# keda-dotnet-azure

./: README.md  keda-dotnet-azure.sln
.github/workflows/: docker-build-and-deploy.yml
KedaWorker/: Dockerfile  KedaWorker.csproj  Program.cs  Worker.cs
KedaWorker/Properties/: launchSettings.json
QueueProducer/: Dockerfile  Program.cs  QueueProducer.csproj
VideoBackend/: Dockerfile  Program.cs  VideoBackend.csproj  VideoBackend.http  appsettings.json
VideoBackend/Controllers/: VideoController.cs
VideoBackend/Properties/: launchSettings.json
VideoBackend/Services/: AzureStorageService.cs
VideoFrontend/: package-lock.json  package.json
VideoFrontend/src/: App.jsx  config.js
VideoFrontend/src/components/: VideoList.jsx  VideoUpload.jsx
k8s/: deployment.yaml  scaledobject.yaml  secret.yaml
